<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Recetas de gyzsdrxy</title>
    </head>
    <body>
        <div class="contenedor">
            <header>
                <h1>Recetas de gyzsdrxy</h1>
                <hr/>
                <h2>Primera página de pruebas</h2>
                <div class="pixel-top-menu">
                    <ul id="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                        <li itemprop="name">
                            <a href="insertar link a posterior1" itemprop="url">Inicio</a>
                        </li>
                        <li itemprop="name">
                            <a href="insertar link a posterior2" itemprop="url">Recetas</a>
                        </li>
                       <li itemprop="name">
                            <a href="insertar link a posterior3" itemprop="url">¿Quien soy?</a>
                        </li>
                    </ul>
                </div>
            </header>
            <hr/>
            <main>
                <section>
                    <article>
                        <h3>Receta 1</h3>
                        <p>Paragraph<br/>
                            <b>parrafo en negrita</b><br/>
                            <i>parrafo en cursiva</i><br/>
                            <del>parrafo tachado</del><br/>
                            <em>enfasis rollo cursiva</em><br/>
                        </p>
                    </article>
                    <hr/>
                    <article>
                        <h3>Receta 2</h3>
                        <p>Paragraph<br/>
                            <b>parrafo en negrita</b><br/>
                            <i>parrafo en cursiva</i><br/>
                            <del>parrafo tachado</del><br/>
                            <em>enfasis rollo cursiva</em><br/>
                        </p>
                    </article>
                    <hr/>
                    <article>
                        <h3>Receta 3</h3>
                        <p>Paragraph<br/>
                            <b>parrafo en negrita</b><br/>
                            <i>parrafo en cursiva</i><br/>
                            <del>parrafo tachado</del><br/>
                            <em>enfasis rollo cursiva</em><br/>
                        </p>
                    </article>
                </section>
            </main>
            <hr/>
            <footer>
                <div class="pixel-bot">
                    <ul id="social">
                        <li>
                            <a class="instagram" href="LinkInsta" title="Instagram">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="LinkTwitter" title="Twitter">
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>             
            </footer>
        </div>
    </body>
</html>